version: '3.7'
services:
  leituraarquivo:
    image: "leitor-ftp:$(CODE_SC_HG)"
    container_name: leitor-ftp
    ports:
      - "8081:8080"
    environment:
      - spring.datasource.url=jdbc:postgresql://172.18.0.2/gnus
      - s3.host= http://172.18.0.4:9444/s3
      - ftp.server=172.18.0.3
      - kafka.bootstrap-servers= 172.18.0.6:9092
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure