version: '3.7'
services:
  leituraarquivo:
    image: "leituraarquivo:$(CODE_SC_HG)"
    container_name: leituraarquivo
    ports:
      - "8081:8080"
    environment:
      - spring.datasource.url=jdbc:postgresql://192.168.0.144/gnus
      - s3.host= http://192.168.0.144:9444/s3
      - ftp.server=192.168.0.144
      - kafka.bootstrap-servers= 192.168.0.144:9092
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure